# santaCruz_server

./: .project  README.md  pom.xml
src/main/java/com/ynov/nantes/soap/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/ynov/nantes/soap/controller/: JwtAuthenticationController.java  UserController.java  WishlistController.java
src/main/java/com/ynov/nantes/soap/entity/: User.java  Wishlist.java
src/main/java/com/ynov/nantes/soap/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/ynov/nantes/soap/repository/: UserRepository.java  WishlistRepository.java
src/main/java/com/ynov/nantes/soap/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
