spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
jwt.secret=LaM3nac3Fant0m3DizMusc$3cr$770k3n
jwt.get.token.uri=/authenticate
